<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seguridad perimetral</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        header {
            background-color: #314853;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            background-color: #ecab0f;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #555;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        .contact-links a {
            display: inline-block;
            background-color: #ecab0f;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
        }
        .contact-links a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cercos electricos SL</h1>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="Servicios.html">Servicios</a>
        <a href="Contacto.html">Contacto</a>
    </nav>
    <div class="container">
        <div class="content">
            <h2>Contacta con nosotros:</h2>
            <div class="contact-links">
                <a href="https://www.facebook.com">Facebook</a>
                <a href="https://www.instagram.com">Instagram</a>
                <a href="https://api.whatsapp.com/send?phone=+1234567890">WhatsApp</a> <!----> +54 266-4025064 -->
    </div>
        </div>
    </div>
</body>
</html>
