<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <style>
        p {
            font-family: "Calibri"
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        header {
            background-color: #314853;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            background-color: #ecab0f;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #555;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
            overflow: hidden; /* Limpiar el float de las imágenes */
        }
        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            overflow: hidden; /* Limpiar el float de las imágenes */
        }
        .servicio {
            margin-bottom: 30px;
            overflow: hidden; /* Limpiar el float de las imágenes */
        }
        .imagen-servicio {
            float: left;
            width: 30%;
            margin-right: 20px;
        }
        .texto-servicio {
            overflow: hidden;
        }
        .mas-informacion {
            clear: both;
            text-align: center;
            margin-top: 20px;
        }
        .mas-informacion a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ecab0f;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cercos eléctricos SL</h1>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="servicios.html">Servicios</a>
        <a href="Contacto.html">Contacto</a>
    </nav>
    <div class="container">
        <div class="content">
            <div class="servicio">
                <img src="img/camaras.jpg" alt="Instalación de cámaras de seguridad" class="imagen-servicio">
                <div class="texto-servicio">
                    <h2>Instalación de cámaras de seguridad</h2>
                    <p>Mantén un ojo en tu propiedad en todo momento con nuestras cámaras de seguridad de alta calidad. Desde cámaras de vigilancia tradicionales hasta sistemas de CCTV avanzados, te ofrecemos una variedad de opciones para monitorear y proteger tu espacio. Con tecnología de vanguardia y una instalación profesional, nuestras cámaras de seguridad te brindan tranquilidad y control total sobre tu entorno.</p>
                </div>
                <div class="mas-informacion">
                    <a href="presupuesto c.html">Calcular presupuesto</a>
                </div>
            </div>
            <div class="servicio">
                <img src="img/IMG-20240224-WA0000.jpg" alt="Cercos eléctricos perimetrales" class="imagen-servicio">
                <div class="texto-servicio">
                    <h2>Cercos eléctricos perimetrales</h2>
                    <p>Aumenta la seguridad de tu propiedad con nuestros cercos eléctricos perimetrales. Estos sistemas proporcionan una línea de defensa adicional alrededor de tu perímetro, detectando cualquier intento de intrusión y disuadiendo a posibles intrusos con una descarga eléctrica controlada.</p>
                </div>
                <div class="mas-informacion">
                    <a href="presupuesto ce.html">Calcular presupuesto</a>
                </div>
            </div>
            <div class="servicio">
                <img src="img/kit-31-f434a14d7c028a5c1216936003125484-240-0.webp" alt="Boyero eléctrico" class="imagen-servicio">
                <div class="texto-servicio">
                    <h2>Boyero eléctrico</h2>
                    <p>Mantén tu perímetro seguro con nuestros sistemas de boyeros eléctricos. Estos dispositivos proporcionan una barrera disuasoria efectiva para mantener alejados a intrusos no deseados. Con tecnología avanzada y un diseño robusto, nuestros boyeros eléctricos garantizan la protección de tu propiedad.</p>
                </div>
                <div class="mas-informacion">
                    <a href="presupuesto b.html">Calcular presupuesto</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>